# .env.example

NODE_ENV=development
PORT=5000
FRONTEND_URL=http://localhost:5173/

MONGO_URL="mongodb+srv://<username>:<password>@mycluster.mongodb.net/opinion"

JWT_SECRET=your_jwt_secret_here

CLOUDINARY_CLOUD_NAME=your_cloudinary_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret

EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_password
